# Nebulara Transpiler - Main Orchestrator
# Compiler/transpiler.nbs
# Routes .nbs AST to target language emitters

DATA! "TargetLang"
  javascript = "js"
  python = "py"
  cpp = "cpp"
  csharp = "csharp"
  rust = "rust"
  wasm = "wasm"
  css = "css"
  html = "html"
END!

FUNC! transpile
RUN!
  ast = ARGS[0]
  target = ARGS[1]
  
  SWITCH! target:
    CASE "js":
      RETURN transpile_js(ast)
    CASE "py":
      RETURN transpile_py(ast)
    CASE "cpp":
      RETURN transpile_cpp(ast)
    CASE "csharp":
      RETURN transpile_csharp(ast)
    CASE "rust":
      RETURN transpile_rust(ast)
    CASE "wasm":
      RETURN transpile_wasm(ast)
    CASE "css":
      RETURN transpile_css(ast)
    CASE "html":
      RETURN transpile_html(ast)
    DEFAULT:
      THROW CONCAT "Unsupported target: " target
  END!
END!
END!

FUNC! transpile_js
RUN!
  ast = ARGS[0]
  output = []
  
  FOR! node IN ast:
    SWITCH! node.type:
      CASE "DATA":
        APPEND output (js_data(node))
      CASE "FUNC":
        APPEND output (js_func(node))
      CASE "IMPORT":
        APPEND output (js_import(node))
      CASE "APP":
        APPEND output (js_app(node))
    END!
  END!
  
  RETURN JOIN output "\n"
END!
END!

FUNC! transpile_py
RUN!
  ast = ARGS[0]
  output = []
  
  FOR! node IN ast:
    SWITCH! node.type:
      CASE "DATA":
        APPEND output (py_data(node))
      CASE "FUNC":
        APPEND output (py_func(node))
      CASE "IMPORT":
        APPEND output (py_import(node))
      CASE "APP":
        APPEND output (py_app(node))
    END!
  END!
  
  RETURN JOIN output "\n"
END!
END!

FUNC! transpile_cpp
RUN!
  ast = ARGS[0]
  output = ["// Generated by Nebulara C++ transpiler", "#include <iostream>", "#include <string>", "#include <vector>", "#include <map>", "using namespace std;", ""]
  
  FOR! node IN ast:
    SWITCH! node.type:
      CASE "DATA":
        APPEND output (cpp_data(node))
      CASE "FUNC":
        APPEND output (cpp_func(node))
    END!
  END!
  
  RETURN JOIN output "\n"
END!
END!

FUNC! transpile_csharp
RUN!
  ast = ARGS[0]
  output = ["// Generated by Nebulara C# transpiler", "using System;", "using System.Collections.Generic;", ""]
  
  FOR! node IN ast:
    SWITCH! node.type:
      CASE "DATA":
        APPEND output (cs_data(node))
      CASE "FUNC":
        APPEND output (cs_func(node))
    END!
  END!
  
  RETURN JOIN output "\n"
END!
END!

FUNC! transpile_rust
RUN!
  ast = ARGS[0]
  output = ["// Generated by Nebulara Rust transpiler", "use std::collections::HashMap;", ""]
  
  FOR! node IN ast:
    SWITCH! node.type:
      CASE "DATA":
        APPEND output (rust_data(node))
      CASE "FUNC":
        APPEND output (rust_func(node))
    END!
  END!
  
  RETURN JOIN output "\n"
END!
END!

FUNC! transpile_wasm
RUN!
  ast = ARGS[0]
  output = ["(module", "  (import \"env\" \"print\" (func $print (param i32)))"]
  
  FOR! node IN ast:
    SWITCH! node.type:
      CASE "DATA":
        APPEND output (wasm_data(node))
      CASE "FUNC":
        APPEND output (wasm_func(node))
    END!
  END!
  
  APPEND output ")"
  RETURN JOIN output "\n"
END!
END!

FUNC! transpile_css
RUN!
  ast = ARGS[0]
  output = []
  
  FOR! node IN ast:
    SWITCH! node.type:
      CASE "DATA":
        APPEND output (css_data(node))
    END!
  END!
  
  RETURN JOIN output "\n"
END!
END!

FUNC! transpile_html
RUN!
  ast = ARGS[0]
  output = ["<!DOCTYPE html>", "<html>", "<head>", "  <meta charset=\"UTF-8\">", "  <title>Nebulara Generated</title>", "</head>", "<body>"]
  
  FOR! node IN ast:
    SWITCH! node.type:
      CASE "DATA":
        APPEND output (html_data(node))
    END!
  END!
  
  APPEND output "</body>", "</html>"
  RETURN JOIN output "\n"
END!
END!

# JavaScript emitter helpers
FUNC! js_data
RUN!
  node = ARGS[0]
  fields = []
  
  FOR! field IN node.fields:
    key = field.key
    val = field.value
    IF? IS_STRING(val) THEN:
      APPEND fields CONCAT key ': "' val '"'
    ELSE:
      APPEND fields CONCAT key ': ' (js_value(val))
    END!
  END!
  
  RETURN CONCAT "const " node.name " = { " (JOIN fields ", ") " };"
END!
END!

FUNC! js_func
RUN!
  node = ARGS[0]
  body = js_block(node.body)
  RETURN CONCAT "function " node.name "() {\n" body "\n}"
END!
END!

FUNC! js_block
RUN!
  stmts = ARGS[0]
  output = []
  indent = "  "
  
  FOR! stmt IN stmts:
    APPEND output (js_stmt(stmt, indent))
  END!
  
  RETURN JOIN output "\n"
END!
END!

FUNC! js_stmt
RUN!
  stmt = ARGS[0]
  indent = ARGS[1]
  
  SWITCH! stmt.type:
    CASE "ASSIGN":
      key = stmt.key
      val = js_value(stmt.value)
      RETURN CONCAT indent key " = " val ";"
    
    CASE "PRINT":
      msg = js_value(stmt.value)
      RETURN CONCAT indent "console.log(" msg ");"
    
    CASE "RETURN":
      val = js_value(stmt.value)
      RETURN CONCAT indent "return " val ";"
    
    CASE "IF":
      cond = js_value(stmt.condition)
      then_body = js_block(stmt.then_block, CONCAT indent "  ")
      result = CONCAT indent "if (" cond ") {\n" then_body "\n" indent "}"
      
      IF? stmt.else_block != null THEN:
        else_body = js_block(stmt.else_block, CONCAT indent "  ")
        result = CONCAT result " else {\n" else_body "\n" indent "}"
      END!
      
      RETURN result
    
    CASE "WHILE":
      cond = js_value(stmt.condition)
      body = js_block(stmt.body, CONCAT indent "  ")
      RETURN CONCAT indent "while (" cond ") {\n" body "\n" indent "}"
    
    CASE "FOR":
      var = stmt.variable
      iter = js_value(stmt.iterable)
      body = js_block(stmt.body, CONCAT indent "  ")
      RETURN CONCAT indent "for (const " var " of " iter ") {\n" body "\n" indent "}"
    
    CASE "CALL":
      return js_call(stmt, indent)
    
    CASE "APPEND":
      target = js_value(stmt.target)
      item = js_value(stmt.item)
      RETURN CONCAT indent target ".push(" item ");"
    
    CASE "THROW":
      msg = js_value(stmt.message)
      RETURN CONCAT indent "throw new Error(" msg ");"
    
    DEFAULT:
      RETURN CONCAT indent "// unsupported: " stmt.type
  END!
END!
END!

FUNC! js_call
RUN!
  stmt = ARGS[0]
  indent = ARGS[1]
  func = js_value(stmt.function)
  args = []
  
  FOR! arg IN stmt.arguments:
    APPEND args (js_value(arg))
  END!
  
  RETURN CONCAT indent func "(" (JOIN args ", ") ");"
END!
END!

FUNC! js_value
RUN!
  val = ARGS[0]
  
  IF? IS_STRING(val) THEN:
    RETURN CONCAT '"' val '"'
  END!
  IF? IS_NUMBER(val) THEN:
    RETURN STR(val)
  END!
  IF? IS_BOOL(val) THEN:
    IF? val THEN: RETURN "true" ELSE: RETURN "false" END!
  END!
  IF? IS_ARRAY(val) THEN:
    items = []
    FOR! item IN val:
      APPEND items (js_value(item))
    END!
    RETURN CONCAT "[" (JOIN items ", ") "]"
  END!
  IF? IS_OBJECT(val) THEN:
    pairs = []
    FOR! k,v IN val:
      APPEND pairs CONCAT k ": " (js_value(v))
    END!
    RETURN CONCAT "{ " (JOIN pairs ", ") " }"
  END!
  IF? IS_NULL(val) THEN:
    RETURN "null"
  END!
  
  RETURN CONCAT '"' (STR(val)) '"'
END!
END!

FUNC! js_import
RUN!
  node = ARGS[0]
  RETURN CONCAT "import { " (JOIN node.names ", ") " } from '" node.source "';"
END!
END!

FUNC! js_app
RUN!
  node = ARGS[0]
  body = js_block(node.body, "  ")
  RETURN CONCAT "const app = " node.name " {\n" body "\n};"
END!
END!

# Python emitter helpers (inline for self-containment)
FUNC! py_data
RUN!
  node = ARGS[0]
  fields = []
  
  FOR! field IN node.fields:
    key = field.key
    val = field.value
    APPEND fields CONCAT key ": " (py_value(val))
  END!
  
  RETURN CONCAT node.name " = {\n  " (JOIN fields ",\n  ") "\n}"
END!
END!

FUNC! py_func
RUN!
  node = ARGS[0]
  body = py_block(node.body)
  RETURN CONCAT "def " node.name "():\n" body
END!
END!

FUNC! py_block
RUN!
  stmts = ARGS[0]
  output = []
  indent = "  "
  
  FOR! stmt IN stmts:
    APPEND output (py_stmt(stmt, indent))
  END!
  
  RETURN JOIN output "\n"
END!
END!

FUNC! py_stmt
RUN!
  stmt = ARGS[0]
  indent = ARGS[1]
  
  SWITCH! stmt.type:
    CASE "ASSIGN":
      key = stmt.key
      val = py_value(stmt.value)
      RETURN CONCAT indent key " = " val
    
    CASE "PRINT":
      msg = py_value(stmt.value)
      RETURN CONCAT indent "print(" msg ")"
    
    CASE "RETURN":
      val = py_value(stmt.value)
      RETURN CONCAT indent "return " val
    
    CASE "IF":
      cond = py_value(stmt.condition)
      then_body = py_block(stmt.then_block, CONCAT indent "  ")
      result = CONCAT indent "if " cond ":\n" then_body
      
      IF? stmt.else_block != null THEN:
        else_body = py_block(stmt.else_block, CONCAT indent "  ")
        result = CONCAT result "\n" indent "else:\n" else_body
      END!
      
      RETURN result
    
    CASE "WHILE":
      cond = py_value(stmt.condition)
      body = py_block(stmt.body, CONCAT indent "  ")
      RETURN CONCAT indent "while " cond ":\n" body
    
    CASE "FOR":
      var = stmt.variable
      iter = py_value(stmt.iterable)
      body = py_block(stmt.body, CONCAT indent "  ")
      RETURN CONCAT indent "for " var " in " iter ":\n" body
    
    CASE "CALL":
      return py_call(stmt, indent)
    
    CASE "APPEND":
      target = py_value(stmt.target)
      item = py_value(stmt.item)
      RETURN CONCAT indent target ".append(" item ")"
    
    CASE "THROW":
      msg = py_value(stmt.message)
      RETURN CONCAT indent "raise Exception(" msg ")"
    
    DEFAULT:
      RETURN CONCAT indent "# unsupported: " stmt.type
  END!
END!
END!

FUNC! py_call
RUN!
  stmt = ARGS[0]
  indent = ARGS[1]
  func = py_value(stmt.function)
  args = []
  
  FOR! arg IN stmt.arguments:
    APPEND args (py_value(arg))
  END!
  
  RETURN CONCAT indent func "(" (JOIN args ", " ) ")"
END!
END!

FUNC! py_value
RUN!
  val = ARGS[0]
  
  IF? IS_STRING(val) THEN:
    RETURN CONCAT "'" val "'"
  END!
  IF? IS_NUMBER(val) THEN:
    RETURN STR(val)
  END!
  IF? IS_BOOL(val) THEN:
    IF? val THEN: RETURN "True" ELSE: RETURN "False" END!
  END!
  IF? IS_ARRAY(val) THEN:
    items = []
    FOR! item IN val:
      APPEND items (py_value(item))
    END!
    RETURN CONCAT "[" (JOIN items ", ") "]"
  END!
  IF? IS_OBJECT(val) THEN:
    pairs = []
    FOR! k,v IN val:
      APPEND pairs CONCAT k ": " (py_value(v))
    END!
    RETURN CONCAT "{\n  " (JOIN pairs ",\n  ") "\n}"
  END!
  IF? IS_NULL(val) THEN:
    RETURN "None"
  END!
  
  RETURN CONCAT "'" (STR(val)) "'"
END!
END!

FUNC! py_import
RUN!
  node = ARGS[0]
  names = JOIN node.names ", "
  RETURN CONCAT "from " node.source " import " names
END!
END!

FUNC! py_app
RUN!
  node = ARGS[0]
  body = py_block(node.body, "  ")
  RETURN CONCAT "class " node.name ":\n" body
END!
END!

APP! "Transpiler"
RUN!
  PRINT "Nebulara transpiler ready - JS, PY targets"
END!
END!
